### ISSUE TITLE
Access violation (acl_entry_base->type = 0)

### ISSUE THREAD

**Issue by mlt** [arkhipov/acl#3]
Hey! I'm trying to run this extension on Windows. I ported some changes we made to temporal_tables to automate builds. Here it the [temporary AppVeyor project setup](https://ci.appveyor.com/project/mlt_temporal_tables/acl). There are regression test problems (disregard "green" status). The source as of now comes from my _msvc_ branch.
Also I tried to execute `SELECT '{a/i/postgres=rwd, d//user=r, a//=r}'::ace[];` from the readme. However it fails with the following stacktrace:

```
>   acl.dll!format_acl_entry(StringInfoData * out, __int64 opaque, AclEntryBase * acl_entry_base, void(*)(StringInfoData *, __int64) format_who) Line 258   C
    acl.dll!ace_out(FunctionCallInfoData * fcinfo) Line 91  C
    postgres.exe!FunctionCall1Coll(FmgrInfo * flinfo, unsigned int collation, unsigned __int64 arg1) Line 1300  C
    postgres.exe!OutputFunctionCall(FmgrInfo * flinfo, unsigned __int64 val) Line 1952  C
    postgres.exe!array_out(FunctionCallInfoData * fcinfo) Line 1132 C
    postgres.exe!FunctionCall1Coll(FmgrInfo * flinfo, unsigned int collation, unsigned __int64 arg1) Line 1300  C
    postgres.exe!OutputFunctionCall(FmgrInfo * flinfo, unsigned __int64 val) Line 1952  C
    postgres.exe!printtup(TupleTableSlot * slot, _DestReceiver * self) Line 360 C
    postgres.exe!ExecutePlan(EState * estate, PlanState * planstate, CmdType operation, char sendTuples, long numberTuples, ScanDirection direction, _DestReceiver * dest) Line 1581    C
    postgres.exe!standard_ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, long count) Line 348  C
    postgres.exe!PortalRunSelect(PortalData * portal, char forward, long count, _DestReceiver * dest) Line 943  C
    postgres.exe!PortalRun(PortalData * portal, long count, char isTopLevel, _DestReceiver * dest, _DestReceiver * altdest, char * completionTag) Line 793  C
    postgres.exe!exec_simple_query(const char * query_string) Line 1111 C
    postgres.exe!PostgresMain(int argc, char * * argv, const char * dbname, const char * username) Line 4032    C
    postgres.exe!BackendRun(Port * port) Line 4240  C
    postgres.exe!SubPostmasterMain(int argc, char * * argv) Line 4731   C
    postgres.exe!main(int argc, char * * argv) Line 216 C
    [External Code] 
```

It tries to [access max int element from ace_type_chars](https://github.com/arkhipov/acl/blob/master/acl.c#L258) as type is equal to zero.

**Comment by arkhipov** [comment]
It looks pretty similar to [this bug in temporal_tables](https://github.com/arkhipov/temporal_tables/issues/10).

**Comment by mlt** [comment]
Indeed :innocent: I should pay more attention :sunglasses: PR is on the way.
